<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".MainActivity">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/btnCounterApp"
        android:fontFamily="@font/gilroy_semibold"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_13sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_selector"
        android:text="Counter App"
        android:textColor="@color/textButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/btnRecyclerView"
        android:fontFamily="@font/gilroy_semibold"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_13sdp"
        android:textSize="@dimen/_16sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_selector"
        android:text="RecyclerView"
        android:textColor="@color/textButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/btnRoomDatabase"
        android:fontFamily="@font/gilroy_semibold"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_13sdp"
        android:textSize="@dimen/_16sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_selector"
        android:text="ROOM Database"
        android:textColor="@color/textButton" />
 </LinearLayout>