<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityRoomDatabase">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            />
    </RelativeLayout>

    <TextView
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:background="#FFE041"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/roomIntro"
         android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>